    ('<program>', ['<include-list>', '<program>']),
    ('<program>', ['<include-list>', '<function_definition>', '<program>']),
    ('<program>', ['<include-list>', '<main-function>']),
    ('<program>', []),
    ('<include-list>', ['INCLUDE_DIRECTIVE']),
    ('<function_definition>', ['<type_specifier>', '<declarator>', '<compound_statement>']),
    ('<declarator>', ['<identifier>', 'LEFT_PAREN', '<parameter_list_opt>', 'RIGHT_PAREN']),
    ('<parameter_list_opt>', []),
    ('<parameter_list_opt>', ['parameter_list']),
    ('<parameter_list>', '<parameter_declaration>'),
    ('<parameter_list>', '<parameter_list>', ',', '<parameter_declaration>'),
    ('<parameter_declaration>', '<type_specifier>', '<declarator>'),
    ('<type_specifier>', ['KEYWORD']),
    ('<identifier>', ['IDENTIFIER']),
    ('<compound_statement>', ['LEFT_BRACE', '<declaration_list_opt>', '<statement_list>', 'RIGHT_BRACE']),
    ('<declaration_list_opt>', []),
    ('<declaration_list_opt>', ['<declaration_list>']),
    ('<statement_list>', ['<statement>']),
    ('<statement_list>', ['<statement_list>', '<statement>']),
    ('<statement>', ['<compound_statement>']),

    ('<main-function>', ['int_kw', 'main', 'LEFT_PAREN', 'RIGHT_PAREN', '<block>']),