T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
CONDITIONAL_OPERATOR=29
IDENTIFIER=30
INTEGER=31
FLOAT=32
INCLUDE_DIRECTIVE=33
CHAR_LITERAL=34
STRING_LITERAL=35
BOOLEAN=36
SING_LINE_COMMENT=37
WS=38
'#include'=1
'('=2
')'=3
'main'=4
';'=5
','=6
'{'=7
'}'=8
'='=9
'if'=10
'else if'=11
'else'=12
'while'=13
'return'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'&&'=20
'||'=21
'int'=22
'float'=23
'char'=24
'double'=25
'void'=26
'bool'=27
'long'=28
